{
  "GameSemVer": "0.1.0-t1",
  "SplashImage": "regular.svg",
  "Season": 0,
  "EventVer": 0,
  "ActiveEvent": 1,
  "TestfireOpenTime": "1712059200",
  "TestfireCloseTime": "1712667600",
  "UseLocalWeaponData": "true",
  
  "InkAlpha": [],
  "InkBravo": [],

  "Events": [
    {
      "NumID": 1,
      "Name": "weewoowahoo",
      "InfoImage": "nil",
      "ScheduleImage": "nil",
      "AvailableWeapons": ["all"],
      "DamageMulti": 1,
      "EnemyDamageMulti": 1,
      "MovementSpeedMulti": 1,
      "EnemyMovementSpeedMulti": 1,
      "SpecialChargeMulti": 1,
      "RangeMulti": 1,
      "InkConsumptionMultiMain": 1,
      "InkConsumptionMultiSub": 1,
      "InkRecoveryMulti": 1
    },
    {
      "NumID": 2,
      "Name": "Rayse the Roof",
      "InfoImage": "nil",
      "ScheduleImage": "nil",
      "AvailableWeapons": ["w00030", "w02010"],
      "DamageMulti": 1.5,
      "EnemyDamageMulti": 1,
      "MovementSpeedMulti": 1,
      "EnemyMovementSpeedMulti": 1.2,
      "SpecialChargeMulti": 2,
      "RangeMulti": 1,
      "InkConsumptionMultiMain": 1,
      "InkConsumptionMultiSub": 1,
      "InkRecoveryMulti": 1
    },
    {
      "NumID": 3,
      "Name": "Let's try it together! Stage Sandbox",
      "InfoImage": "nil",
      "ScheduleImage": "nil",
      "AvailableWeapons": ["all"],
      "DamageMulti": 1,
      "EnemyDamageMulti": 1,
      "MovementSpeedMulti": 1,
      "EnemyMovementSpeedMulti": 1,
      "SpecialChargeMulti": 1,
      "RangeMulti": 1,
      "InkConsumptionMultiMain": 1,
      "InkConsumptionMultiSub": 1,
      "InkRecoveryMulti": 1
    },
    {
      "NumID": 4,
      "Name": "Too Many Trizookas!",
      "InfoImage": "nil",
      "ScheduleImage": "nil",
      "AvailableWeapons": ["all"],
      "DamageMulti": 1,
      "EnemyDamageMulti": 1,
      "MovementSpeedMulti": 1,
      "EnemyMovementSpeedMulti": 1,
      "SpecialChargeMulti": 2,
      "RangeMulti": 1,
      "InkConsumptionMultiMain": 1,
      "InkConsumptionMultiSub": 1,
      "InkRecoveryMulti": 1
    },
    {
      "NumID": 5,
      "Name": "Splat with Haste",
      "InfoImage": "nil",
      "ScheduleImage": "nil",
      "AvailableWeapons": ["all"],
      "DamageMulti": 1,
      "EnemyDamageMulti": 1,
      "MovementSpeedMulti": 1,
      "EnemyMovementSpeedMulti": 1,
      "SpecialChargeMulti": 1,
      "RangeMulti": 1,
      "InkConsumptionMultiMain": 0.8,
      "InkConsumptionMultiSub": 1,
      "InkRecoveryMulti": 1
    },
  ]
}
